MainWindow.xaml

<Window x:Class="Praktik_Work_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_Work_2"
        xmlns:viewmodels="clr-namespace:Praktik_Work_2.ViewModels"
        mc:Ignorable="d"
        Title="Справочник командира" AllowsTransparency="True" WindowStyle="None" Height="450" Width="500" FontSize="18" Background="#F5F5DC"
        HorizontalAlignment="Center"> 
    <Window.DataContext>
        <viewmodels:AutorizeViewModel />
    </Window.DataContext>
    <Grid>
        <Border Background="Gray" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Справочник командира" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Padding="0 0 0 4"
                       FontSize="18" 
                       Foreground="White"/>
        </Border>
        <TextBlock Text="Авторизация" 
                   FontSize="18" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 -255 0 0"
                   Height="30"/>
        <TextBlock Text="Логин:" HorizontalAlignment="Left" Margin="120 -60 0 0" Height="30"/>
        <TextBox Width="135" Height="25" Margin="30 0 0 60" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Пароль:" HorizontalAlignment="Left" Margin="110 90 0 0" Height="30"/>
        <PasswordBox Width="135" Height="25" Margin="30 90 0 0" PasswordChanged="pasBox_PasswordChanged"/>
        <Button Content="Войти" Background="#006600" Foreground="White" Width="150" Height="45" Margin="0 320 200 0" Command="{Binding LoginCommand}"/>
        <Button Content="Выйти" Background="#AA5500" Foreground="White" Width="150" Height="45" Margin="170 320 0 0" Command="{Binding ExitCommand}"/>
    </Grid>
</Window>