Views/UCtoOfficer/DataSoldUC.xaml

<UserControl x:Class="Praktik_Work_2.Views.UCtoOfficer.DataSoldUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktik_Work_2.Views.UCtoOfficer" xmlns:viewmodels="clr-namespace:Praktik_Work_2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataSoldViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for wrapping text blocks in the DataGrid -->
        <Style x:Key="WrappedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!-- Style for centering DataGrid column headers -->
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">

            <TextBlock Text="Поиск по гражданской профессии:" TextWrapping="Wrap" Margin="5 110 0 0" Foreground="Black"/>
            <TextBox x:Name="CitProfSearch" Margin="5"/>
            <Button x:Name="ButCitProfSearch" Content="Поиск" Margin="5" Width="150" HorizontalAlignment="Left" Click="ButCitProfSearch_Click"/>

            <Button Content="Сброс" Margin="5 10 0 0" Width="150" HorizontalAlignment="Left" Click="ButSubReset_Click"/>

            <Button Content="Добавить" Margin="5 50 0 0" Height="45" MinHeight="30" MinWidth="150" Width="180" 
                    FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="#AA5500" Click="Add_Click"/>
            <Button Content="Изменить" Margin="5 40 0 0" Height="45" MinHeight="30" MinWidth="150" Width="180" 
                    FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="#AA5500" Click="Edit_Click"/>
            <Button Content="Удалить" Margin="5 40 0 0" Height="45" MinHeight="30" MinWidth="150" Width="180" 
                    FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="#AA5500" Click="Del_Click"/>
        </StackPanel>

        <DataGrid x:Name="_dataSoldiersList" Grid.Column="1" MinWidth="700" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10" ItemsSource="{Binding DataSoldiers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер данных" IsReadOnly="True" Binding="{Binding DataId}" Width="*" MinWidth="70" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Солдат" IsReadOnly="True" Binding="{Binding SoldierId}" Width="*" MinWidth="100" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Адрес родителей" IsReadOnly="True" Binding="{Binding ParentsAdress}" Width="*" MinWidth="150" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Особенности характера" IsReadOnly="True" Binding="{Binding CharacterTraits}" Width="*" MinWidth="145" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Отношение к службе" IsReadOnly="True" Binding="{Binding AttitudeService}" Width="*" MinWidth="130" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" Binding="{Binding PhoneNumber, StringFormat={}+{0}}" Width="65" MinWidth="105" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Образование" IsReadOnly="True" Binding="{Binding Education}" Width="60" MinWidth="90" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Гражданская профессия" IsReadOnly="True" Binding="{Binding CitizenProfession}" Width="*" MinWidth="150" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
