Views/WindowNew/WindowNewSoldier.xaml

<Window x:Class="Praktik_Work_2.Views.WindowNew.WindowNewSoldier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_Work_2.Views.WindowNew"
        mc:Ignorable="d"
        Title="WindowNewSoldier" Height="600" Width="600" Background="#F5F5DC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Подразделение:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="0 55 5 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="5 10 5 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="5 48 5 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 10 5 0 "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Рост, см:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 48 5 0 "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вес, кг:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 10 5 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ранг:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 48 5 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата получения ранга:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 10 5 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Должность:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 48 5 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Форма службы:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 10 5 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата мобилизации:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 48 5 0"/>
        <ComboBox x:Name="CbSubId" Grid.Row="0" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 55 0 0" ItemsSource="{Binding subdivisions}" Text="{Binding SubdivisionId}" DisplayMemberPath="SubdivisionId"/>
        <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding SoldierName}"/>
        <TextBox x:Name="TbSurname" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 48 0 0" Text="{Binding SoldierSurname}"/>
        <TextBox x:Name="TbBirth" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding DateBirth, StringFormat='dd.MM.yyyy'}"/>
        <!-- скорее всего не нужен -->
        <DatePicker x:Name="ClDateBirth" Visibility="Hidden"
                    Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateBirth, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 0 0" Width="150" SelectedDateFormat="Short"/>
        <TextBox x:Name="TbGrowth" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 48 0 0" Text="{Binding Growth}"/>
        <TextBox x:Name="TbWeight" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding Weight}" MaxLength="9"/>
        <TextBox x:Name="TbRank" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 48 0 0" Text="{Binding Rank}"/>
        <TextBox x:Name="TbDateGiveRank" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding DateGiveRank, StringFormat='dd.MM.yyyy'}"/>
        <!-- скорее всего не нужен -->
        <DatePicker x:Name="ClDateGiveRank" Visibility="Hidden"
                    Grid.Row="4" Grid.Column="1" SelectedDate="{Binding DateGiveRank, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 0 0" Width="150" SelectedDateFormat="Short"/>
        <TextBox x:Name="TbPost" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 48 0 0" Text="{Binding Post}" />
        <TextBox x:Name="TbDutyForm" Grid.Row="5" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding DutyForm}"/>
        <TextBox x:Name="TbDateMobilize" Grid.Row="5" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 48 0 0" Text="{Binding DateMobilization, StringFormat='dd.MM.yyyy'}"/>
        <!-- скорее всего не нужен -->
        <DatePicker x:Name="ClDateMobilize" Visibility="Hidden"
                    Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DateMobilization, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 48 0 0" Width="150" SelectedDateFormat="Short"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtSave" Width="120" Content="Добавить" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="5,10,10,5" IsDefault="True"  BorderBrush="Black" BorderThickness="1"
                    Foreground="White" Background="#006600" Click="BtSave_Click" FontSize="17"/>
            <Button x:Name="BtCansel" Width="120" Content="Отменить" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="40,10,10,5" Foreground="White" Background="#AA5500" IsCancel="True" FontSize="17"/>
        </StackPanel>
    </Grid>
</Window>
