Views/WindowNew/WindowNewDataSoldier.xaml

<Window x:Class="Praktik_Work_2.Views.WindowNew.WindowNewDataSoldier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_Work_2.Views.WindowNew"
        mc:Ignorable="d"
        Title="WindowNewDataSoldier" Height="500" Width="600" Background="#F5F5DC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Солдат:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="5 65 5 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес родителей:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="5 10 5 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Особенности характера:" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="5 58 5 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отношение к службе:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 10 5 0 "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер телефона:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 58 5 0 "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Образование:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 20 5 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Гражданская профессия:" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5 61 5 0"/>
        <ComboBox x:Name="CbSoldId" Grid.Row="0" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 65 0 0" ItemsSource="{Binding soldiers}" Text="{Binding SoldierId}" DisplayMemberPath="SoldierId"/>
        <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding ParentsAdress}"/>
        <TextBox x:Name="Sup" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="5 58 0 0" Text="{Binding CharacterTraits}"/>
        <TextBox x:Name="TbSurname" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 10 0 0" Text="{Binding AttitudeService}"/>
        <TextBox x:Name="TbSurn" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 58 0 0" Text="{Binding PhoneNumber}"/>
        <TextBox x:Name="TbPasSeries" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 18 0 0" Text="{Binding Education}"/>
        <TextBox x:Name="TbPhone" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Top" Margin="5 60 0 0" Text="{Binding CitizenProfession}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtSave" Width="120" Content="Добавить" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="5,10,10,5" IsDefault="True"  BorderBrush="Black" BorderThickness="1"
                    Foreground="White" Background="#006600" Click="BtSave_Click" FontSize="17"/>
            <Button x:Name="BtCansel" Width="120" Content="Отменить" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="40,10,10,5" Foreground="White" Background="#AA5500" IsCancel="True" FontSize="17"/>
        </StackPanel>
    </Grid>
</Window>
