Views/CommanderWindow.xaml

<Window x:Class="Praktik_Work_2.Views.CommanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_Work_2.Views" xmlns:uc="clr-namespace:Praktik_Work_2.Views.UCtoCommander"
        mc:Ignorable="d"
        Title="Справочник командира" MinHeight="450" MinWidth="1500" Background="White">
    <Window.Resources>
        <Style x:Key="TabItemHeaderStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1,1,1,0" Background="Green">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CC9966"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F5F5DC">
            <TabItem Header="Подразделения" Background="Green" Foreground="White" Style="{StaticResource TabItemHeaderStyle}">
                <uc:SubdivisionsUc Margin="0 40 0 0"/>
            </TabItem>
            <TabItem Header="Солдаты" Background="Green" Foreground="White" Style="{StaticResource TabItemHeaderStyle}">
                <uc:SoldiersUc Margin="0 40 0 0"/>
            </TabItem>
            <TabItem Header="Сведения о солдатах" Background="Green" Foreground="White" Style="{StaticResource TabItemHeaderStyle}">
                <uc:DataSoldiersUc Margin="0 40 0 0"/>
            </TabItem>
        </TabControl>
        <Button Content="Выйти" Width="100" Background="#AA5500" FontSize="15" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50 35 15 0" Click="ExitButton_Click"/>
        <Ellipse MinHeight="40" Height="45" MinWidth="40" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="D:\УЧЕБКА_ПРАК_2\App\Praktik_Work_2\Images\comm-round.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Командир" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0 2 15 0" TextDecorations="Underline"/>
    </Grid>
</Window>
