Views/UCtoCommander/DataSoldiersUc.xaml

<UserControl x:Class="Praktik_Work_2.Views.UCtoCommander.DataSoldiersUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktik_Work_2.Views.UCtoCommander"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for wrapping text blocks in the DataGrid -->
        <Style x:Key="WrappedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!-- Style for centering DataGrid column headers -->
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" MinWidth="700" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding DataSoldiers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер данных" Binding="{Binding DataId}" Width="*" MinWidth="70" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Солдат" Binding="{Binding SoldierId}" Width="*" MinWidth="100" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Адрес родителей" Binding="{Binding ParentsAdress}" Width="*" MinWidth="150" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Особенности характера" Binding="{Binding CharacterTraits}" Width="*" MinWidth="145" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Отношение к службе" Binding="{Binding AttitudeService}" Width="*" MinWidth="130" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber, StringFormat={}+{0}}" Width="65" MinWidth="105" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Образование" Binding="{Binding Education}" Width="60" MinWidth="90" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn Header="Гражданская профессия" Binding="{Binding CitizenProfession}" Width="*" MinWidth="150" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
