Views/UCtoCommander/SoldiersUc.xaml

<UserControl x:Class="Praktik_Work_2.Views.UCtoCommander.SoldiersUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktik_Work_2.Views.UCtoCommander"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for wrapping text blocks in the DataGrid -->
        <Style x:Key="WrappedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!-- Style for centering DataGrid column headers -->
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="_soldiersList" Grid.Column="1" MinWidth="700" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" ItemsSource="{Binding Soldiers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер солдата" Binding="{Binding SoldierId}" Width="*" MinWidth="70" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding SubdivisionId}" Width="*" MinWidth="100" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Имя солдата" Binding="{Binding SoldierName}" Width="*" MinWidth="100" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Фамилия солдата" Binding="{Binding SoldierSurname}" Width="*" MinWidth="110" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth, StringFormat='dd.MM.yyyy'}" Width="*" MinWidth="100" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Рост, см" Binding="{Binding Growth, StringFormat={}{0} см}" Width="65" MinWidth="50" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Вес, кг" Binding="{Binding Weight, StringFormat={}{0} кг}" Width="60" MinWidth="50" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Rank}" Width="*" MinWidth="90" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Дата получения звания" Binding="{Binding DateGiveRank, StringFormat='dd.MM.yyyy'}" Width="*" MinWidth="140" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*" MinWidth="50" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Форма службы" Binding="{Binding DutyForm}" Width="*" MinWidth="110" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                <DataGridTextColumn Header="Дата мобилизации" Binding="{Binding DateMobilization, StringFormat='dd.MM.yyyy'}" Width="*" MinWidth="115" ElementStyle="{StaticResource WrappedTextBlockStyle}" HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
